<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cybertadhg.keeptrack" 
		version="1.1.0" 
		xmlns="http://www.w3.org/ns/widgets" 
		xmlns:gap="http://phonegap.com/ns/1.0"
		versionCode="2">
    <name>Keep Track</name>
    <description>
        Keep Track allows you to write down any tasks that you need to remember. Tap on the input box to Add the Task and click to add the task to your list. Click the Remove Button to Remove the Task once it has been completed.
    </description>
    <author email="cybertadhg@gmail.com" href="http://twitter.com/TDeeney">
        Tadhg Deeney
    </author>
    <content src="index.html" />
    <access origin="*" />
	<icon src="icon.png"/>
	
</widget>
