<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>Keep Track</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link rel="stylesheet" href="css/app.css">
	</head>
    <body>
        
		<img src="img/header.PNG" alt="ClipboardHeader">
		<input type="text" placeholder="Add Tasks Here..." id="taskValue" maxlength="25">
		<button id="addBtn">+</button>
		<hr>
		<section id="content"></section>
		<img src="img/footer.PNG" alt="ClipboardFooter">
	
		<script type="text/javascript" src="js/app.js"</script>
		<script type="text/javascript" src="cordova.js"</script>
    </body>
</html>
