body{
	font-family: Roboto;
	font-size: 18px;
}
img{
	width: 100%;
}
input{
	width: 75%;
	font-size: 18px;
	vertical-align:  middle;
	padding: 3px;
}
input [type="text"]{
	font-family: Roboto;
}
button{
	color: #ffffff;
	border-radius: 4px;
	padding: 3px;
	border: none;
	font-size: 24px;
	font-weight: bold;
}
.rmvBtn{
	background-color: red;
	float: right;
	margin-top: -7px;
}
#addBtn{
	width: 20%;
	background-color: green;
	vertical-align: middle;
}
ul{
	list-style: none;
	margin: 10px;
	padding: 0;
}
li{
	display: block;
	border: 1px solid #999999;
	color: #222222;
	font-weight: bold;
	margin-bottom: -1px;
	padding: 12px 10px;
}
li:first-child{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
li:last-child{
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.alert{
	padding: 20px;
	background-color: #f44336;
	color: white;
	margin-bottom: 15px;
}









